version: '2'
services:
  clickhouse-server:
    image: yandex/clickhouse-server
    hostname: clickhouse-server
    ports:
      - 8123:8123
      - 9000:9000
      - 9001:9001
    restart: always
    volumes:
      - /data/clickhouse-server/config.xml:/etc/clickhouse-server/config.xml
      - /data/clickhouse-server/users.xml:/etc/clickhouse-server/users.xml
      - /data/clickhouse-server/data:/var/lib/clickhouse
      - /data/clickhouse-server/log/clickhouse-server.log:/var/log/clickhouse-server/clickhouse-server.log
      - /data/clickhouse-server/log/clickhouse-server.err.log:/var/log/clickhouse-server/clickhouse-server.err.log
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
